<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>024</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color: #f9f9f9;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
        #textToChange {
            font-size: 24px;
        }

        .buttons {
            display: flex;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }
        
        .selected {
            background-color: lightblue;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <button id="changeColorBtn">Статично змінити колір</button>
    <button id="randomColorBtn">Рандомно змінити колір</button>
    <p id="textToChange">Колір тексту</p>
    <br>

    <input type="text" id="myInput" placeholder="Введіть текст" 
    onfocus="handleFocusBlur(event)" onblur="handleFocusBlur(event)">
    <br>
    <div id="message"></div>
    <br>
    <audio controls>
        <source src="typographic-percussion-music-lapping-and-stomping-112968.mp3" type="audio/mp3"/>
    </audio>
    <br>
    <div class="buttons">
    <button>50</button> <button>30</button><button>100</button> <button>5</button>
    </div>
    <br>
    <form onsubmit="alert('Форма надіслана');">
        <input type="text"><br>
       <input type="submit" value="Відправити">
    </form>
    <br>
    <ul id="taskList">
        <li>Завдання 1</li>
        <li>Завдання 2</li>
        <li>Завдання 3</li>
        <li>Завдання 4</li>
    </ul>
    <script>
        const btn = document.getElementById('changeColorBtn');
        const randomBtn = document.getElementById('randomColorBtn'); //btn для рандомної зміни
        const text = document.getElementById('textToChange');
        const colors = ['black', 'red', 'blue', 'green', 'purple'];
        let currentColorIndex = 0;

        btn.addEventListener('click', function() {
            currentColorIndex = (currentColorIndex + 1) % colors.length;
            text.style.color = colors[currentColorIndex];
        });
        // друний спосіб
        function getRandomColor() {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            return `rgb(${r}, ${g}, ${b})`;
        }

        randomBtn.addEventListener('click', () => {
            text.style.color = getRandomColor();
        });

        // друге завдання

        // const handleFocusBlur = (event) => 
        //     console.log
        //     (event.type === 'focus' ? "Фокус набуто" : "Фокус втрачено");
        
        // з використанням alert вийшла цікава ситуація: коли фокус є - виводиться повідомлення "фокус набуто",
        // і коли натиснути кнопку ОК, виводиться повідомлення "фокус втрачено", бо я натиснув на іншу кнопку,
        // і якщо ще раз натиснути кнопку ОК, то знову виводиться повідомлення "фокус набуто", (бо до цього фокус був дійсно на ньому),
        // і так до безкінечності, з цього циклу не можна вийти(не можна закрити alert повідомлення)

        // const handleFocusBlur = (event) => 
        //     alert
        //     (event.type === 'focus' ? "Фокус набуто" : "Фокус втрачено");

        // в спробах вирішити цю проблему, перезагружав сторінку дууже швидкО (ctrl + shift + R). В результаті чого через деякий час фокус втратився,
        // а в консолі вибило помилку "GET http://127.0.0.1:5500/favicon.ico 404 (Not Found)". Не найкраще вирішення проблеми =), тому пошукаю інші варанти

        const handleFocusBlur = (event) => {
            const messageDiv = document.getElementById('message');
            messageDiv.innerText = event.type === 'focus' ? "Фокус набуто" : "Фокус втрачено";
        };

        // розумним варіантом буде використовувати будь який метод показу повідомлення, окрім alert

        let audio = document.querySelector('audio');

        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const volume = +e.target.innerText / 100; 
                audio.currentTime = 0; 
                audio.volume = volume; 
                audio.play(); 
            });
        });

        const listItems = document.querySelectorAll('#taskList li');

        listItems.forEach(item => {
            item.addEventListener('click', () => {
                listItems.forEach(li => li.classList.remove('selected'));

                item.classList.add('selected');
            });
        });
    </script>
</html>
