@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: linear-gradient(to right, #8e2de2, #4a00e0);
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.1fr 0.9fr;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    "ad nav nav"
    "ad main main"
    "ad main main";
  grid-gap: 15px;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

li:not(:last-child) {
  margin-right: 20px;
}

h1,
h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.block {
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 1px 1px 5px black;
}

.nav-section-content {
  background-color: #874ccc;
  grid-area: nav;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.main-section-content {
  background-color: #4043e4e3;
  grid-area: main;

  padding: 20px;
  text-align: justify;
}

.ad-section-content {
  background-color: #c65bcf;
  grid-area: ad;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ad-content {
  margin: 30px 0;
  padding: 20px 10px;
  border: 2px solid black;
}
